<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cherry</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/header-adaptive.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <h1>CHERRY</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <div class="search-container">
                <form role="search">
                    <input type="text" placeholder="Search...">
                    <button type="submit">🔍︎</button>
                </form>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <section class="image-section">
            <h1>Eaten berry</h1>
            <p class="tagline">and go for a walk</p>
            <h3>Today good weather</h3>
            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
        </section>
        <menu>
            <a href="#">Home</a>
            <a href="#">Sliders</a>
            <a href="#">Portfolio</a>
            <a href="#">Styles</a>
            <a href="#">Blog</a>
            <a href="#">Cherry</a>
            <a href="#">Contact</a>
        </menu>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Another page</a></li>
                <li><a href="#" aria-current="page">This page</a></li>
            </ul>
        </nav>
        <div class="container">
            <aside>
                <form>
                    <h3>Contact Us</h3>
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Daytime Number">
                    <input type="email" placeholder="Email Address">
                    <input type="text" placeholder="City">
                    <select>
                        <option>Problem with</option>
                        <option>Problem with</option>
                        <option>Problem with</option>
                    </select>
                    <select>
                        <option>Brand</option>
                        <option>Brand</option>
                        <option>Brand</option>
                    </select>
                    <button type="submit">Lorem ipsum dolor</button>
                </form>
                <h3>Headline</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo
                </p>
                <a href="#">More about</a>
            </aside>
            <main>
                <h2>What We Do...</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in <a href="#">reprehenderit in voluptate
                        velit esse</a> cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt
                    mollit anim id est laborum.
                </p>
                <div class="image_container">
                    <section>
                        <h2>Admin panel</h2>
                        <img src="images/admin_panel.png">
                    </section>

                    <section>
                        <h2>Shortcodes</h2>
                        <img src="images/shortcodes.png">
                    </section>

                    <section>
                        <h2>Videos</h2>
                        <img src="images/videos.png">
                    </section>
                </div>
                <h2>Lists</h2>
                <div class="list_container">
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Facilisis in pretium nisl aliquet</li>
                        <li>Nulla volutpat aliquam velit</li>
                        <li>Phasellus iaculis neque</li>
                        <li>Purus sodales ultricies</li>
                        <li>Vestibulum laoreet porttitor</li>
                        <li>Faucibus porta lacus fringilla vel</li>
                        <li>Aenean sit amet erat nunc</li>
                    </ul>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Facilisis in pretium nisl aliquet</li>
                        <li>Nulla volutpat aliquam velit</li>
                        <li>Phasellus iaculis neque</li>
                        <li>Purus sodales ultricies</li>
                        <li>Vestibulum laoreet porttitor</li>
                        <li>Faucibus porta lacus fringilla vel</li>
                        <li>Aenean sit amet erat nunc</li>
                    </ul>
                    <ol>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Facilisis in pretium nisl aliquet</li>
                        <li>Nulla volutpat aliquam velit</li>
                        <li>Faucibus porta lacus fringilla vel</li>
                        <li>Aenean sit amet erat nunc</li>
                    </ol>
                </div>
                <h2>Table</h2>
                <table>
                    <tr>
                        <th>№</th>
                        <th>Toranton rate</th>
                        <th>Puranocak var berond</th>
                        <th>Intime modular to cavan</th>
                        <th>Language</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Lorem ipsum</td>
                        <td>Consectetur adipiscing elit</td>
                        <td>Consectetur adipiscing</td>
                        <td><a href="#">Lorem ipsum</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Modul caram</td>
                        <td>Remation vore undocost</td>
                        <td>Remation vore undocost</td>
                        <td><a href="#">Modul caram</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Victorian mor</td>
                        <td>Untable via costario more</td>
                        <td>Untable via costario more</td>
                        <td><a href="#">Victorian mor</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Jacon van dor</td>
                        <td>Executive live anothre vy</td>
                        <td>Executive live anothre</td>
                        <td><a href="#">Jacon van dor</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Inpuction mian</td>
                        <td>Nastiro macon puratece</td>
                        <td>Nastiro macon puratece</td>
                        <td><a href="#">Inpuction mian</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Povatior naron</td>
                        <td>Gover nate foracent pore</td>
                        <td>Gover nate foracent</td>
                        <td><a href="#">>Povatior naron</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Inbug for cars</td>
                        <td>Overview cal the montre</td>
                        <td>Overview cal the montre</td>
                        <td><a href="#">Inbug for cars</a></td>
                    </tr>
                </table>
            </main>
        </div>
    </div>
    <footer>
        <div class="red_line"></div>
        <div class="footer_container">
            <div class="box">
                <h3><span>C</span>HERRY Hours</h3>
                <div class="line"></div>
                <p>We are open 24/7</p>
                <ul class="time">
                    <li>Nights! Absolutely No Extra Charge</li>
                    <li>Weekends! Absolutely No Extra Charge</li>
                    <li>Holidays! Absolutely No Extra Charge</li>
                </ul>
            </div>

            <div class="box">
                <h3>Local <span>C</span>HERRY</h3>
                <div class="line"></div>
                <ul class="cherry_hours">
                    <li>West Hollywood (323) 221-1107</li>
                    <li>Beverly Hills (310) 202-5428</li>
                    <li>Pasadena (626) 296-2664</li>
                    <li>West Hills (805) 531-5083</li>
                    <li>Los Angeles (213) 389-4381</li>
                </ul>
            </div>

            <div class="box">
                <h3>Our Los Angeles Location</h3>
                <div class="line"></div>
                <ul class="los_angeles_location">
                    <li>Steve Smith</li>
                    <li>Hi-Tech Cherry Company</li>
                    <li><a href="#">info@cherrycompany.com</a></li>
                    <li>5104 W. Washington Blvd</li>
                    <li>Los Angeles , CA , 90016 United States</li>
                    <li>(800) 287-0919</li>
                </ul>
            </div>
        </div>
        <p>Call Us Toll Free 1-800-287-0919</p>
    </footer>
</body>

</html>